# S.T.U.F.F

./: README.md
STUFFCODE/Game/: clean.bat
STUFFCODE/Game/src/STUFF/: STUFF.sln  resource.aps  resource.rc
STUFFCODE/Game/src/STUFF/STUFF/: Background.cpp  BigUboot.cpp  BubbleEmitter.cpp  Bullet.cpp  CreditScene.cpp  Enemy.cpp  Explosion.cpp  GameCamera.cpp  GameScene.cpp  HUD.cpp  Highscore.cpp  HudEmitter.cpp  Item.cpp  Kraken.cpp  Laser.cpp  LogoScene.cpp  LuaReader.cpp  Main.cpp  MainScene.cpp  Map.cpp  MenuFish.cpp  MenuScene.cpp  Player.cpp  STUFF.vcxproj  STUFF.vcxproj.filters  SoundManager.cpp  SpriteManager.cpp  SpriteReader.cpp  app.manifest
STUFFCODE/Game/src/propertysheets/: Intermediate.props  Lua.Include.props  NODEFAULTLIB.props  Output.props  PuRe.Core.Include.props  Targetname.props
STUFFCODE/PuRe2DEngine/: clean.bat
STUFFCODE/PuRe2DEngine/Debug_Linux/: Game_Debug_Linux
STUFFCODE/PuRe2DEngine/Debug_Win32/: LOG.txt  Stacktrace.txt
STUFFCODE/PuRe2DEngine/Debug_Win32/modules/: PuRe.Graphics.DirectX10.exp  PuRe.Graphics.DirectX10.lib  PuRe.Graphics.DirectX11.exp  PuRe.Graphics.DirectX11.lib  PuRe.Graphics.OpenGL.exp  PuRe.Graphics.OpenGL.lib
STUFFCODE/PuRe2DEngine/Debug_x64/: LOG.txt
STUFFCODE/PuRe2DEngine/Licenses/: AssimpLicense.txt  FBXLicense.txt
STUFFCODE/PuRe2DEngine/Release_Linux/: Game_Release_Linux
STUFFCODE/PuRe2DEngine/Release_Win32/: Game.iobj  Game.ipdb  LOG.txt
STUFFCODE/PuRe2DEngine/Release_Win32/modules/: PuRe.Graphics.DirectX10.exp  PuRe.Graphics.DirectX10.iobj  PuRe.Graphics.DirectX10.ipdb  PuRe.Graphics.DirectX10.lib  PuRe.Graphics.DirectX11.exp  PuRe.Graphics.DirectX11.iobj  PuRe.Graphics.DirectX11.ipdb  PuRe.Graphics.DirectX11.lib  PuRe.Graphics.OpenGL.exp  PuRe.Graphics.OpenGL.iobj  PuRe.Graphics.OpenGL.ipdb  PuRe.Graphics.OpenGL.lib
STUFFCODE/PuRe2DEngine/Release_x64/: Game.iobj  Game.ipdb  Stacktrace.txt
STUFFCODE/PuRe2DEngine/Release_x64/modules/: PuRe.Graphics.DirectX10.iobj  PuRe.Graphics.DirectX10.ipdb  PuRe.Graphics.DirectX11.iobj  PuRe.Graphics.DirectX11.ipdb  PuRe.Graphics.OpenGL.iobj  PuRe.Graphics.OpenGL.ipdb
STUFFCODE/PuRe2DEngine/data/effects/DirectionalLight/: default.fragment  default.fx  default.hlsl  (+1 more)
STUFFCODE/PuRe2DEngine/src/: PuReEngine.sln
STUFFCODE/PuRe2DEngine/src/PuRe.Core/: Application.cpp  BoundingBox.cpp  Box.cpp  Camera.cpp  DbgHelpDLL.cpp  DirectionalLight.cpp  Font.cpp  InputLinux.cpp  InputWin.cpp  Logger.cpp  PadManager.cpp  Pad_DInput.cpp  Pad_XInput.cpp  ParticleEmitter.cpp  PlatformLinux.cpp  PlatformWin.cpp  PointLight.cpp  PuRe.Core.vcxproj  PuRe.Core.vcxproj.filters  Quad.cpp  SignalHandlerLinux.cpp  SignalHandlerWin.cpp  SkyBox.cpp  Socket.cpp  SoundPlayer.cpp  Sphere.cpp  Sprite.cpp  StackTraceLinux.cpp  StackTraceWin.cpp  ThreadManager.cpp  Timer.cpp  WindowLinux.cpp  WindowWin.cpp
STUFFCODE/PuRe2DEngine/src/PuRe.Graphics.DirectX10/: Graphics.cpp  IndexBuffer.cpp  InstanceBuffer.cpp  Material.cpp  PuRe.Graphics.DirectX10.vcxproj  PuRe.Graphics.DirectX10.vcxproj.filters  Rendertarget.cpp  Texture2D.cpp  VertexBuffer.cpp
STUFFCODE/PuRe2DEngine/src/PuRe.Graphics.DirectX11/: Export.def  Graphics.cpp  IndexBuffer.cpp  InstanceBuffer.cpp  Material.cpp  PuRe.Graphics.DirectX11.vcxproj  PuRe.Graphics.DirectX11.vcxproj.filters  Rendertarget.cpp  ShaderO.cpp  Texture2D.cpp  VertexBuffer.cpp
STUFFCODE/PuRe2DEngine/src/PuRe.Graphics.OpenGL/: Graphics.cpp  GraphicsLinux.cpp  GraphicsWin.cpp  IndexBuffer.cpp  InstanceBuffer.cpp  Material.cpp  PuRe.Graphics.OpenGL.vcxproj  PuRe.Graphics.OpenGL.vcxproj.filters  Rendertarget.cpp  Texture2D.cpp  VertexBuffer.cpp
STUFFCODE/PuRe2DEngine/src/game/: Game.vcxproj  Game.vcxproj.filters  Main.cpp  TestScene.cpp
STUFFCODE/PuRe2DEngine/src/propertysheets/: Core.Include.props  Debug.props  DirectX.Include.x64.props  DirectX.Include.x86.props  DirectX10.Include.props  DirectX11.Include.props  Export.props  FMOD.Include.x64.props  FMOD.Include.x86.props  GLEW.props  Game.Output.props  OpenGL.Include.props  PuRe.Core.Include.props  PuRe.Core.Output.props  SOIL.props  Targetname.props  dll.Output.props  xinput.Include.props
(+177 files in other folders)
