blau_base = 0 324 364 159
energie_aufgeladen = 0 220 454 104
energie_base = 0 0 555 220
energie_player_blau = 555 159 56 53
energie_player_gelb = 364 389 56 53
energie_player_grau = 364 324 60 65
energie_player_gruen = 0 760 56 53
energie_player_life = 106 642 60 65
energie_player_rot = 611 159 56 53
extra_life_grau = 0 642 106 59
extra_life_gruen = 0 701 106 59
gelb_base = 555 0 364 159
gruen_base = 454 220 364 159
herz_bunt = 106 767 50 50
herz_grau = 0 873 50 50
life_1_grau = 364 442 50 60
life_1_gruen = 166 642 50 60
life_1_orange = 420 389 50 60
life_1_rot = 0 813 50 60
life_2_grau = 106 707 50 60
life_2_gruen = 56 760 50 60
life_2_orange = 667 159 50 60
life_2_rot = 216 642 50 60
life_3_grau = 470 379 50 60
life_3_gruen = 156 707 50 60
life_3_orange = 364 502 50 60
life_3_rot = 414 449 50 60
partikel = 424 324 7 7
rot_base = 0 483 364 159
slider = 431 324 6 65
