anchor = 823 1430 114 129
chain_01 = 0 1294 423 36
chain_02 = 1940 162 36 118
chain_03 = 400 1759 322 235
chain01 = 0 1330 423 36
chain02 = 1976 162 36 118
ctl_sound = 745 1190 70 45
epic-win = 588 1190 157 52
line_sound = 400 1734 326 25
lose = 588 1242 157 52
player_alive = 1940 0 81 81
player_blau_ctl_in = 0 1766 400 120
player_blau_enter = 0 1886 400 120
player_ctl_out = 988 910 400 120
player_death = 1940 81 81 81
player_gelb_ctl_in = 400 1494 400 120
player_gelb_enter = 400 1614 400 120
player_gruen_ctl_in = 988 1030 400 120
player_gruen_enter = 1400 710 400 120
player_rot_ctl_in = 823 1190 400 120
player_rot_enter = 823 1310 400 120
screen_highscore = 0 0 1000 790
screen_options = 0 790 588 504
screen_playstuff = 1000 0 940 710
screen_small01 = 0 1366 400 200
screen_small02 = 588 790 400 200
screen_small03 = 0 1566 400 200
screen_small04 = 588 990 400 200
screen_small05 = 1000 710 400 200
sreen_smal04 = 423 1294 400 200
win = 1400 830 157 52
